# plugin-host

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlm/plugin/host/: Constant.java  MainActivity.java  MyApplication.java  MyRetrofitProxy.java  RetrofitClient.java  WelcomeActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
buildScripts/gradle/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin_host/: build.gradle
plugin_host/src/main/: AndroidManifest.xml
plugin_host/src/main/java/com/hlm/plugin/host/: AndroidLoggerFactory.java  HostApplication.java  MainPluginProcessService.java
plugin_host/src/main/java/com/hlm/plugin/host/app/: PluginEnterCallback.java  PluginService.java
plugin_host/src/main/java/com/hlm/plugin/host/entity/: PluginManagerEntity.java
plugin_host/src/main/java/com/hlm/plugin/host/exception/: PluginException.java
plugin_host/src/main/java/com/hlm/plugin/host/http/: ResquestCallback.java  Result.java  RetrofitProxy.java
plugin_host/src/main/java/com/hlm/plugin/host/manager/: FixedPathPmUpdater.java  PluginManagerApi.java  PluginManagerConfig.java  PluginManagerDownloader.java  PluginManagerService.java  PluginManagerUpdateResult.java
plugin_host/src/main/res/values/: themes.xml
plugin_lib/: build.gradle  plugin-lib.pro
plugin_lib/src/main/: AndroidManifest.xml
plugin_lib/src/main/java/com/hlm/plugin/lib/app/: PluginAppConfig.java
plugin_lib/src/main/java/com/hlm/plugin/lib/http/: ResquestCallback.java  Result.java  RetrofitProvider.java  RetrofitProxy.java
